{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNVD0GS\\DBMSSQL;Database=WebProgramlamaProje;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
